[gd_scene load_steps=3 format=3 uid="uid://y0uhg2ka0nhx"]

[ext_resource type="Texture2D" uid="uid://cotxgqww02jxj" path="res://art/table_landscape.png" id="1_nnws6"]
[ext_resource type="Texture2D" uid="uid://dpwagvpvibfry" path="res://art/card.png" id="1_yg0qw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.380392, 0.341176, 1)

[node name="BoardLayout" type="TextureRect" parent="."]
modulate = Color(0.788235, 1, 1, 1)
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_nnws6")

[node name="Card" type="Sprite2D" parent="."]
modulate = Color(1, 0.905882, 0.815686, 1)
texture_filter = 1
position = Vector2(84, 199)
texture = ExtResource("1_yg0qw")
