[gd_scene load_steps=3 format=3 uid="uid://y0uhg2ka0nhx"]

[ext_resource type="Script" path="res://scenes/table/table.gd" id="1_2t6i5"]
[ext_resource type="PackedScene" uid="uid://cotdgx257oxed" path="res://scenes/debug/tweening/tween_debug.tscn" id="3_ybcx8"]

[node name="Table" type="Node2D"]
script = ExtResource("1_2t6i5")

[node name="DebugLayer" type="CanvasLayer" parent="."]
visible = false

[node name="TweenDebug" parent="DebugLayer" node_paths=PackedStringArray("node") instance=ExtResource("3_ybcx8")]
node = NodePath("")
metadata/_edit_use_anchors_ = true
