[gd_scene load_steps=7 format=3 uid="uid://75s83emvu2ok"]

[ext_resource type="Texture2D" uid="uid://dfohwj78nriex" path="res://assets/images/card.aseprite" id="1_fuioj"]
[ext_resource type="Texture2D" uid="uid://7c2wrkfctpyf" path="res://assets/images/cards.aseprite" id="2_fwous"]
[ext_resource type="Script" path="res://scenes/debug/parent_lines.gd" id="3_2hm85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnko0"]
size = Vector2(64, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8n6y"]
size = Vector2(64, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_73rpx"]
radius = 5.0

[node name="Card" type="Node2D"]

[node name="ShadowSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.345098)
texture_filter = 1
texture = ExtResource("1_fuioj")

[node name="CardSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_fwous")
hframes = 10
vframes = 4

[node name="CardArea2D" type="Area2D" parent="."]

[node name="FullCollisionShape" type="CollisionShape2D" parent="CardArea2D"]
shape = SubResource("RectangleShape2D_vnko0")

[node name="StackedCollisionShape" type="CollisionShape2D" parent="CardArea2D"]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_v8n6y")
disabled = true
debug_color = Color(0.117647, 0.635294, 0.352941, 0.419608)

[node name="OverlapArea2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OverlapArea2D"]
shape = SubResource("CircleShape2D_73rpx")
debug_color = Color(0.807843, 0.160784, 0.921569, 0.419608)

[node name="Line2D" type="Line2D" parent="."]
script = ExtResource("3_2hm85")

[node name="LocalPos" type="Label" parent="."]
offset_left = -26.0
offset_top = 32.0
offset_right = 14.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 9
text = "10,20"

[node name="GlobalPos" type="Label" parent="."]
offset_left = -26.0
offset_top = 22.0
offset_right = 14.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 9
text = "10,20"

[connection signal="mouse_entered" from="CardArea2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="CardArea2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="area_entered" from="OverlapArea2D" to="." method="_on_overlap_area_2d_area_entered"]
